CoinFlipper/CoinFlipper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinFlipper.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Cara ou coroa"
                Style="{StaticResource Headline}"
                HorizontalTextAlignment="Center"
                TextColor="#4f4f4f"/>

            <Image
                Source="cara.png"
                HeightRequest="100"
                x:Name="imgOut"/>

            <Label
                x:Name="moedaOut"
                TextColor="#4f4f4f"
                HorizontalTextAlignment="Center"
                />

            <Picker
                x:Name="moedaSelect"
                Title="Escolha cara ou coroa"
                TextColor="#4f4f4f"
                SelectedIndexChanged="moedaSelect_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cara</x:String>
                        <x:String>Coroa</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="moedaBtn"
                Text="Girar a moeda"
                Clicked="moedaBtn_Clicked"
                BackgroundColor="#4f4f4f"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
